# icog-android-app

./: DG1__DS_DIR_HDR  README.md  build.gradle
app/: DG1__DS_DIR_HDR  build.gradle  google-services.json  multidex-config.pro  multidex-config.txt  proguard-rules.pro
app/libs/: DG1__DS_DIR_HDR
app/src/: DG1__DS_DIR_HDR
app/src/androidTest/: DG1__DS_DIR_HDR
app/src/androidTest/java/com/: DG1__DS_DIR_HDR
app/src/androidTest/java/com/example/: DG1__DS_DIR_HDR
app/src/androidTest/java/com/example/amankassahun/: DG1__DS_DIR_HDR  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  DG1__DS_DIR_HDR
app/src/main/java/com/example/amankassahun/: AboutActivity.java  AccountFragment.java  AdminChoice.java  AppCompatPreferenceActivity.java  Blog.java  BlogPost.java  BlogPostId.java  BlogRecyclerAdapter.java  BlogService.java  Commentor.java  Comments.java  CommentsActivity.java  CommentsRecyclerAdapter.java  DepartmentsActivity.java  DepartmentsFragment.java  HomeActivity.java  HomeFragment.java  Keeper.java  LikeActivity.java  LikeUsActivity.java  LoginActivity.java  MemberListActivity.java  Members.java  MembersRecyclerAdapter.java  MyApplication.java  NetworkChangeReceiver.java  NewPostActivity.java  NotificationFragment.java  NotificationFragmentGallery.java  NotificationGallery.java  NotificationReceiver.java  NotifyActivity.java  PhotoPageActivity.java  PhotoPageFragment.java  PollService.java  QueryPreferences.java  Register2Activity.java  SetupActivity.java  SingleFragmentActivity.java  SolvitCompetationActivity.java  (+5 more)
app/src/main/res/: DG1__DS_DIR_HDR
app/src/main/res/drawable/: back.xml  input_outline.xml
app/src/main/res/layout/: about_activity.xml  activity_admin_choice.xml  activity_comments.xml  activity_departments.xml  activity_fragment.xml  activity_home.xml  activity_like.xml  activity_login.xml  activity_member_list.xml  activity_new_post.xml  activity_register2.xml  activity_setup.xml  activity_solvit_competation.xml  activity_spalsh.xml  advertisment_view.xml  blog_list_item.xml  blog_list_nophoto.xml  comment_list_item.xml  drawer.xml  drawer_header.xml  drawer_header_competation.xml  fragment_account.xml  fragment_ad.xml  fragment_departments.xml  fragment_home.xml  fragment_notification.xml  fragment_notification_gallery.xml  fragment_photo_page.xml  likeus.xml  list_notifiy_item.xml  list_notify_item2.xml  list_notify_item_internship.xml  list_notify_item_vacancy.xml  member_list_item.xml  retry_activity.xml
app/src/main/res/menu/: bottom_menu.xml  competation_menu.xml  main2_menu.xml  main_menu.xml  main_menu3.xml  post_menu.xml  up_menu.xml
app/src/main/res/raw/: aaauog.3gpp  icoglabsmusic.3gpp
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/: DG1__DS_DIR_HDR
app/src/test/java/com/: DG1__DS_DIR_HDR
app/src/test/java/com/example/: DG1__DS_DIR_HDR
app/src/test/java/com/example/amankassahun/: DG1__DS_DIR_HDR  ExampleUnitTest.java
gradle/: DG1__DS_DIR_HDR
gradle/wrapper/: DG1__DS_DIR_HDR  gradle-wrapper.properties
