<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/makers_up_menu"
        android:icon="@mipmap/action_makers"
        android:title="Makers"/>
    <item
        android:id="@+id/acc_up_menu"
        android:icon="@mipmap/action_acc"
        android:title="ACC"/>
    <item
        android:id="@+id/solvit_up_menu"
        android:icon="@mipmap/action_solveit"
        android:title="SolveIt"/>
    <item
        android:id="@+id/die_up_menu"
        android:icon="@mipmap/action_die"
        android:title="Design in Ethiopia"/>
    <item
        android:id="@+id/iCogger_up_menu"
        android:icon="@mipmap/action_icog"
        android:title="iCogger's forum"
        android:visible="true"/>
</menu>